<!DOCTYPE html>
<html lang="@{lang}">

<head>
    @include 'head/base'
    <link rel="preload" as="image" href="/assets/img/header_background.jpg">
    @include 'script/css_var_window-height'
    @include 'style/reset'
    @include 'style/tooltip'
    @include 'style/hamburger'
    @include 'style/base'
    <style>
        div.header-cover {
            background-color: #808080;
            background-image: url(/assets/img/header_background.jpg), linear-gradient(to top, hsl(0deg 0% 40%) 0%, hsl(0deg 0% 60%) 30%, hsl(0deg 0% 60%) 70%, hsl(0deg 0% 40%) 100%);
        }

        #community-logo {
            width: 120pt;
            height: auto;
            filter: drop-shadow(0px -4px 16px rgba(255, 255, 255, 0.7));
        }

        .sub-nav .hamburger {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background-color: #e9b10c;
        }

        header+section {
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-template-rows: 1fr;
        }

        header+section>section:last-child {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr;
        }


        article[page="about-us"] {
            background-color: #d9c8a6;
        }

        .page-layout section {
            width: 80%;
        }

        .page-layout section h2 {
            font: bold 1.2em sans-serif;
            padding: .4em;
            margin: .8em 0;
            text-align: center;
            line-height: 1.2em;
            color: #444;
            letter-spacing: .1em;
            position: relative;
        }

        .page-layout section h2::before,
        .page-layout section h2::after {
            content: "";
            position: absolute;
            bottom: 0;
            height: 4px;
            opacity: .8;
        }

        .page-layout section h2::before {
            left: 35%;
            width: 20%;
            background-color: #7593bd;
        }

        .page-layout section h2::after {
            right: 35%;
            width: 10%;
            background-color: #cfa117;
        }

        .page-layout section p {
            font: 1.1em serif;
            line-height: 1.1em;
            text-indent: 2em;
            text-align: justify;
        }

        section div.brick-item svg {
            width: 10vw;
            height: auto;
        }
    </style>
    <style media="(orientation: landscape)">
        header {
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;
            grid-template-areas: "header-cover header-nav";
        }

        .sub-nav .hamburger>div>div {
            height: 1vw;
        }

        .sub-nav .hamburger>div>div:before {
            top: -2.5vw;
        }

        .sub-nav .hamburger>div>div:after {
            top: 2.5vw;
        }

        header+section {
            grid-template-columns: 4fr 1fr;
            grid-template-rows: 1fr;
        }

        header+section>section:last-child {
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr;
        }

        section div.brick-item svg {
            width: 10vw;
            height: auto;
        }
    </style>
    <style media="(orientation: portrait)">
        header {
            grid-template-columns: 100%;
            grid-template-rows: 40% 60%;
            grid-template-areas: "header-cover"" header-nav";
        }

        .sub-nav .hamburger>div>div {
            height: 1vh;
        }

        .sub-nav .hamburger>div>div:before {
            top: -2.5vh;
        }

        .sub-nav .hamburger>div>div:after {
            top: 2.5vh;
        }

        header+section {
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 1fr;
        }

        header+section>section:last-child {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
        }

        section div.brick-item svg {
            width: 10vh;
            height: auto;
        }
    </style>
    <style media="(orientation: portrait) and (max-width: 400px)">
        div.header-cover h1 {
            font-size: 1.5em;
            width: 5.5em;
        }

        #community-logo {
            width: 84pt;
        }

        .brick-item a {
            font-size: .8em;
        }

        .brick-item.email a {
            font-size: 1.2em;
        }
    </style>
    <style media="(orientation: portrait) and (min-width: 400px) and (max-width: 600px)">
        div.header-cover h1 {
            font-size: 1.8em;
        }

        #community-logo {
            width: 108pt;
        }

        .brick-item a {
            font-size: 1.2em;
        }

        .brick-item.email a {
            font-size: 1.4em;
        }
    </style>
    <style media="(orientation: landscape)  and (max-width:1000px)">
        div.header-cover h1 {
            font-size: 1.5em;
            width: 5.5em;
        }

        #community-logo {
            width: 84pt;
        }

        .brick-item a {
            font-size: 1em;
        }

        .brick-item.email a {
            font-size: 1.2em;
        }
    </style>
    <style media="(orientation: landscape) and (min-width:1000px) and (max-width:1200px)">
        div.header-cover h1 {
            font-size: 1.8em;
        }

        #community-logo {
            width: 108pt;
        }

        .brick-item a {
            font-size: 1.5em;
        }
    </style>
    <script type="text/javascript">
        /* https://github.com/rafgraph/spa-github-pages/blob/gh-pages/index.html */
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>
</head>

<body>
    <header>
        <div class="header-cover">
            <div toggle-tabindex class="tooltip-icon info" tabindex="0">
                <div class="tooltip left">
                    @{html_unplash_attribution}
                </div>
            </div>
            <div class="svg-container">
                @include 'svg/community-logo'
            </div>
            <h1>@{title}</h1>
        </div>
        <nav>
            <ul class="brick-items">
                <li class="brick-item" style="background-color: #5D87BF;">
                    <div class="svg-container">
                        @include 'svg/simple-icon-v'
                    </div>
                    <a toggle-tabindex href="https://vlang.io/">V 官方網站</a>
                </li>
                <li class="brick-item" style="background-color: #FC60A8;">
                    <div class="svg-container">
                        @include 'svg/simple-icon-awesome'
                    </div>
                    <a toggle-tabindex href="https://github.com/vlang/awesome-v">Awesome V</a>
                </li>
                <li class="brick-item" style="background-color: #181717;">
                    <div class="svg-container">
                        @include 'svg/simple-icon-github'
                    </div>
                    <a toggle-tabindex href="https://github.com/vlang-tw">社群GitHub</a>
                </li>
                <li class="brick-item" style="background-color: #17377F;">
                    <div class="svg-container">
                        @include 'svg/simple-icon-mewe'
                    </div>
                    <a toggle-tabindex href="https://mewe.com/join/vlangtw">MeWe社群</a>
                </li>
                <li class="brick-item" style="background-color: #1877F2;">
                    <div class="svg-container">
                        @include 'svg/simple-icon-facebook'
                    </div>
                    <a toggle-tabindex href="https://www.facebook.com/groups/vlang.tw">Fackbook社團</a>
                </li>
            </ul>
            <div class="sub-nav">
                <div class="brick-item email" style="background-color: #56B04C;">
                    <a toggle-tabindex href="mailto:@email">@email</a>
                </div>
                <div class="hamburger-item">
                    <input id="x-menu-toggle" class="menu-toggle" type="checkbox" tabindex="-1" />
                    <div class="hamburger">
                        <div id="x-menu-hamburger" tabindex="0">
                            <div></div>
                        </div>
                    </div>
                    <div class="menu">
                        <div>
                            <ul id="x-menu-items">
                                <li tabindex="1" goto="/about-us">關於我們</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <section>
            <article page="about-us">
                <div class="page-layout flex">
                    <section>
                        ${md_about_us}
                    </section>
                </div>
            </article>
            <article page=""></article>
        </section>
        <section>
            <div class="brick-item" style="background-color: #5D87BF;">
                <div toggle-tabindex="view" class="svg-container" tabindex="1" goto="/">
                    @include 'svg/icomoon-home3'
                </div>
            </div>
        </section>
    </section>
    @include 'script/js_index.html'
</body>

</html>